
<!Doctype html>
<html lang="en">

<head>
 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   <link rel="stylesheet" type="text/css" href="basestyle.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
   
    
    <style type="text/css">
        .asteriskField {
            display: none;
        }

        body {
          font-size: 16px;
          color: black;
          background-color: white;
          font-family: 'Oxygen', sans-serif;
        }


         #mynav{
          background-color: #800000;
        }


        form .alert ul li {
            list-style: none;
        }

        form .alert ul {
            padding: 0;
            margin: 0;
        }

        img{
            padding-right: 5px;
        }

    
       
.btn-link{
	color: #006600 !important;
}

.btn-outline-light{
    padding-right: : 15px;
    margin: 5px;

}


}
/* content of the 3 rows */
.col-md-7{
  padding: 20px;

}

.featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -.05rem;
}
.navbar-text{
  float: right;
}
/* img */
.impact{
  height: 100%;
  width: 100%;
  transition: 0.5s all ease-in-out;
}

.impact:hover {
   transform: scale(1.10);
}

.mission{
  transition: 0.5s all ease-in-out;
}

.mission:hover{
  transform: scale(1.10);
}
/* image zooming */

i{
  padding-left: 7.5px;
  padding-right: 7.5px;
}



/* start of footer */
.panel-footer {
  color: white;
  margin-top: 30px;
  padding-top: 35px;
  padding-bottom: 30px;
  background-color:#4d0000;
  border-top: 0;
}
.panel-footer div.row {
  margin-bottom: 35px;
}

i{
    color: black;
}








	</style>

</head>

<body>
  <div id="google_translate_element"></div>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.HORIZONTAL}, 'google_translate_element');
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg navbar-dark mb-4" id="mynav">
        <div class="container">
            <img src="logoanti.png" width="50px" height="50px"><a class="navbar-brand" href="#">Anti Ragging Cell</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
           
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                
                <ul class="navbar-nav mr-auto">
                   
                    
                </ul>
                
                <ul class="navbar-nav">
                   
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <a href="#" class="btn btn-outline-light active">Home</a>
                    <a href="login.html" class="btn btn-outline-light">Incharge Login</a>
                   <div class="btn-group">
                    <button type="button" class="btn btn-outline-light dropdown-toggle" data-toggle="dropdown" aria-haspopup="false" aria-expanded="true">
                        File A Complaint
                    </button>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="anonymous.html">
                            <h6 style="color: #990000;">File Anonymously</h6>
                        </a>
                        <a class="dropdown-item" href="form.html">
                            <h6 style="color: #990000;">File with Name</h6>
                        </a></div></div>
                    
                </form>
                
            </div>
        </div>
    </nav>




   
<!-- content part -->
<div class="row featurette">
      <div class="col-md-7" style="padding-left: 40px; padding-right: 40px; padding-top:70px;">
        <h2 class="featurette-heading" style="font-weight:bold">We aim to create a Ragging-free environment for every student. </h2>
        <p class="lead">An instituition will only succeed when no student feels repressed or unsafe and is able to express themselves freely and confidently.<br>
        Ragging refers to an act of disorderly conduct, directed towards a student of an educational institution which causes or likely to cause physical or physiological harm or raising apprehension or fear or shame or embarrassment to that student.</p>
      </div>
      <div class="col-md-5">
        <img class="mission" src="anti-ragging.jpg" style=" height: 330px; width: 450px; padding-top: 70px;" alt="">
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7 order-md-2" style="padding-left: 40px; padding-top:30px;
      padding-right: 40px;">
        <h2 class="featurette-heading" style="font-weight:bold">Effects of Ragging <span class="text-muted"></span></h2>
        <p class="lead" > 1. The victims of ragging suffer maximum in forms of depression, isolation, demoralization and many other forms of detrimental effects on the personality.<br>
2. In extreme cases, the victim can even commit suicide due to the mental pressures that develop over a period of time.<br>

3. If ragging is not terminated at any point, the entire learning atmosphere is vitiated.<br>

4. There will be a constant fear and tension in the mind of every second student that she/he might be the next victim of ragging.<br>

5. The free and liberal atmosphere in learning tends to vanish in such colleges or institutes.</p>
      </div>
      <div class="col-md-5 order-md-1">
        <img class="impact"src="second.jpg" style=" height: 330px; width: 550px; padding-top: 30px; padding-left: 50px">
      </div>  
    </div>

    <hr class="featurette-divider">
    <div class="row featurette">
      <div class="col-md-7" style="padding-left: 40px; padding-right: 40px; padding-top:30px;">
        <h2 class="featurette-heading" style="font-weight:bold">How can we stop Ragging? </h2>
        <p class="lead">Institutes should arrange counseling session for students and fresher’s to speak their mind.Anti-ragging cells should be mandated. A fresher’s party has to be organized by the institutes within a week of the academic session so that students can easily interact. Students must be made aware of the penalties incurred when caught ragging so that they recognize it as a crime. Lastly, all of us should pledge never to rag, support anyone or turn a blind eye towards anyone who participates in this sin. Together we can ensure that every student only takes forward good memories and positivity when they step out of their instituitions. </p>
      </div>
      <div class="col-md-5">
        <img class="mission" src="img1arc.jpeg" style=" height: 330px; width: 450px; padding-top: 30px;" alt="">
      </div>
    </div>

    

  </body>

  <footer class="panel-footer">
     <section class="social-menu">
  <center>  
  <h5>Contact us on:</h5><br>
  <ul>

      <li><a href="www.gmail.com"><i class="fa fa-envelope"></i></a>Antiraggingcell@gmail.com</li>
      <li><a><i class="fa fa-phone"></i></a>1800-180-5522</li>
     <li><a href="www.yahoo.com"><i class="fa fa-yahoo"></i></a>Antiraggingcell@yahoo.com</li>
  </ul>
</center>
</section>  
    </footer>


    



</body>
</html>